	if stage_frame>100 and stage_frame<200 {
		BulletColor 255,0,0
		BulletSetVector 320,240,0.1*(rnd(3)+1),rnd(360),15
		repeat 36
		color 255,255,255
		line 640,0,cos(deg2rad(cnt_t+cnt*10))*640,sin(deg2rad(cnt_t+cnt*10))*640
		line 640,480,cos(deg2rad(cnt_t+cnt*10))*640,sin(deg2rad(cnt_t+cnt*10))*640
		loop
		if stage_frame\3=0 {
			cnt_t++
			if cnt_t>360 {
				cnt_t=0
			}
		}
	}
	if stage_frame=200 : cnt_t=0
	if stage_frame>200 and stage_frame<250 {
		if stage_frame\5=0 {
			BulletSpeedChange 1.1
		}
		color 255,255,255
		repeat 32
		line 320+cos(deg2rad(cnt_t+cnt*20))*cnt_t,240+sin(deg2rad(cnt_t+cnt*20))*cnt_t,320+cos(deg2rad(cnt_t+(cnt+1)*20))*(cnt_t+1),240+sin(deg2rad(cnt_t+(cnt+1)*20))*(cnt_t+1)
		line 320+cos(deg2rad(-cnt_t+cnt*20))*cnt_t,240+sin(deg2rad(-cnt_t+cnt*20))*cnt_t,320+cos(deg2rad(-cnt_t+(cnt+1)*20))*(cnt_t+1),240+sin(deg2rad(-cnt_t+(cnt+1)*20))*(cnt_t+1)
		loop
		cnt_t+3
	}

	if stage_frame=300 : cnt_t=0
	if stage_frame>300 and stage_frame<350 {
		if stage_frame\5=0 {
			repeat 4
			BulletColor 0,0,255
			BulletSetVector 320,240,3,cnt_t+cnt*90,20
			color 255,255,255
			line 320,240,320+cos(deg2rad(cnt_t+cnt*90))*500,240+sin(deg2rad(cnt_t+cnt*90))*500
			loop
			cnt_t+3
		}
	}
	if stage_frame=350 : cnt_t=0
	if stage_frame>400 and stage_frame<450 {
		if stage_frame\5=0 {
			repeat 4
			BulletColor 0,0,255
			BulletSetVector 320,240,3,cnt_t+cnt*90,20
			color 255,255,255
			line 320,240,320+cos(deg2rad(cnt_t+cnt*90))*500,240+sin(deg2rad(cnt_t+cnt*90))*500
			loop
			cnt_t-3
		}
	}

	if stage_frame=500 : cnt_t=0
	if stage_frame>500 and stage_frame<600 {
		if stage_frame\5=0 {
			repeat 4
			BulletColor 255,255,0
			BulletSetVector 320,240,3,cnt_t+cnt*90,20
			loop
			cnt_t+6
		}
		color 255,255,255
		line 320,240,320+cos(deg2rad(cnt_t+cnt*90))*500,240+sin(deg2rad(cnt_t+cnt*90))*500
	}

	if stage_frame=600 : cnt_t=0
	if stage_frame>600 and stage_frame<700 {
		if stage_frame\5=0 {
			repeat 4
			BulletColor 255,255,0
			BulletSetVector 320,240,3,cnt_t+cnt*90,20
			loop
			cnt_t-6
		}
		color 255,255,255
		line 320,240,320+cos(deg2rad(cnt_t+cnt*90))*500,240+sin(deg2rad(cnt_t+cnt*90))*500
	}

	if stage_frame=700 {
		cnt_t=0
		TempX=0
		TempY=0
	}
	if stage_frame>700 and stage_frame<900 {
		if stage_frame\5=0 {
			repeat 4
			BulletColor 255,255,0
			BulletSetVector 320,240,3,cnt_t+cnt*90,20
			BulletColor 255,255,0
			BulletSetVector 320,240,3,-cnt_t+cnt*90,20
			loop
			cnt_t+6
			if cnt_t>=360 {
				cnt_t=0
			}
		}
	}

	if stage_frame=1000 : cnt_t=0
	if stage_frame>1000 and stage_frame<1200 {
		if stage_frame\5=0 {
			Temp=sin(deg2rad(cnt_t))*30
			repeat 6
			BulletColor 127,255,0
			BulletSetVector 320,240,3,Temp+cnt*60,30
			loop
			cnt_t+15
			if cnt_t>=360 {
				cnt_t=0
			}
		}
	}

	if stage_frame=1200 {
		cnt_t=0
		repeat_flag=0
	}
	if stage_frame>1200 and stage_frame<1400 {
		if stage_frame\5=0 {
			Temp=sin(deg2rad(cnt_t))*30
			repeat 6
			BulletColor 127,255,0
			BulletSetVector 320,240,3,Temp+cnt*60,30
			loop
			cnt_t-15
			if cnt_t<=-360 {
				cnt_t=0
			}
		}
	}

	if stage_frame>1400 and stage_frame<1450 {
		BulletSetVector rnd(40)+580,rnd(480),5,rnd(360),15
		BulletSpeedChange -1
	}
	if stage_frame>1450 and stage_frame<1600 {
		BulletReflect
	}

	if stage_frame=1600 {
		if repeat_flag<4 {
			repeat_flag++
			stage_frame=1400
		}else{
			repeat_flag=0
		}
	}

	if stage_frame>1600 and stage_frame<1800 {
		if stage_frame\5=0 {
			Temp=sin(deg2rad(cnt_t))*20
			repeat 6
			BulletColor 255,0,0
			BulletSetVector 320,240,3,Temp+cnt*60,30
			loop
			repeat 6
			BulletColor 0,0,255
			BulletSetVector 320,240,3,Temp+cnt*60+30,30
			loop
			cnt_t-15
			if cnt_t<=-360 {
				cnt_t=0
			}
		}
	}

	if stage_frame>1800 and stage_frame<2000 {
		if stage_frame\5=0 {
			Temp=sin(deg2rad(cnt_t))*40
			repeat 6
			BulletColor 255,0,0
			BulletSetVector 320,240,3,Temp+cnt*60,25
			loop
			repeat 6
			BulletColor 0,0,255
			BulletSetVector 320,240,3,Temp+cnt*60+30,25
			loop
			cnt_t-15
			if cnt_t<=-360 {
				cnt_t=0
			}
		}
	}

	if stage_frame=2000 : Temp=0
	if stage_frame>2000 and stage_frame<2600 {
		if stage_frame\3=0 {
			repeat 6
			BulletColor 255,0,0
			BulletSetVector 320,240,3,Temp+cnt*60,18
			loop
			repeat 6
			BulletColor 0,0,255
			BulletSetVector 320,240,3,Temp+cnt*60+30,18
			loop
			Temp+5
			if Temp>=360 {
				Temp=0
			}
		}
		if stage_frame\50=0 {
			TempDeg=atan(PlayerInfo(1)-240,PlayerInfo(0)-320)
			BulletColor 0,0,255
			BulletSet 320,240,cos(TempDeg)*2,sin(TempDeg)*2,60
		}
	}

	if stage_frame>2600 and stage_frame<2650 {
		repeat 8
		Bullet2Color 255,0,255
		Bullet2SetVector 320,240,rnd(3)+3,rnd(360),15
		loop
	}

	if stage_frame=2650 {
		BulletReset
	}

	if stage_frame>2800 and stage_frame<3000 {
		BulletColor 255,64,0
		TempX=580+rnd(40)
		TempY=rnd(480)
		BulletSetVector TempX,TempY,3,AimPlayerDeg(TempX,TempY),20
		BulletColor 0,64,0
		BulletCircleSet TempX,TempY,double(rnd(10)/3)+2,0,5,15
	}

	if stage_frame=3000 {
		cnt_t=0
	}

	if (stage_frame>3000 and stage_frame<3030)or(stage_frame>3040 and stage_frame<3050) {
		BulletColor 0,0,255
		BulletSetVector 620,0,2.8,180-cnt_t,15
		BulletColor 0,0,255
		BulletSetVector 620,480,2.8,180+cnt_t,15
	}
	if stage_frame>3000 and stage_frame<3050 {
		cnt_t++
	}

	if SFCPoint(3100)=0 : cnt_t=0

	if SFCRange(3100,3130)=0 or SFCRange(3140,3150)=0 {
		BulletColor 255,0,0
		BulletSetVector 0,0,2.7,cnt_t,15
		BulletColor 255,0,0
		BulletSetVector 0,480,2.7,-cnt_t,15
	}
	if SFCRange(3100,3150)=0 {
		cnt_t++
	}

	//Extra boss
	if SFCPoint(3400)=0 {
		BulletReset
		Bullet2Reset
		BossColor 255,0,0
		BossSet 320,240,2000,1,50
	}
	if SFCRange(3450,3500)=0 {
		if stage_frame\7=0 {
			repeat 8
			BulletSetVector 320,240,4,(temp)*(cnt+1),30
			BulletSetVector 320,240,-4,(temp)*(cnt+1),30
			loop
			temp++
			if temp>45 {
				temp=0
			}
		}
		if BossInfo(0,0)<1900 {
			stage_frame=3500
		}
	}
	if SFCPoint(3500)=0 {
		if BossInfo(0,0)>1900 {
			stage_frame=3450
		}
	}

	if SFCRange(3500,3550)=0 {
		if stage_frame\10=0 {
			repeat 6
			BulletColor 255,0,0
			BulletSetVector 320,240,(cnt+1),AimPlayerDeg(300+rnd(40),220+rnd(40)),30
			loop
			BulletColor 0,0,255
			BulletCircleSet 320,240,3,AimPlayerDeg(320,240),8,30
		}
		if BossInfo(0,0)<1800 {
			stage_frame=3600
		}
	}
	if SFCPoint(3600)=0 {
		if BossInfo(0,0)>1800 {
			stage_frame=3500
		}
	}

	if SFCRange(3600,3700)=0 {
		if stage_frame\30=0 {
			repeat 5
			BulletColor 255,0,0
			BulletCircleSet 320,240,(cnt+2),AimPlayerDeg(300+rnd(40),220+rnd(40)),8,30
			loop
		}
	}
	if SFCPoint(3700)=0 {
		if BossInfo(0,0)>1700 {
			stage_frame=3600
		}else{
			cnt_t=0
		}
	}

	if SFCRange(3700,3800)=0 {
		if stage_frame\40=0 {
			repeat 3
				repeat 3
					BulletColor 255,0,0
					BulletSetVector 320,240,cnt_t+2,AimPlayerDeg(320,240)+30-(cnt)*30,30
				loop
				cnt_t++
			loop
			cnt_t=0
		}
		if stage_frame\20=0 {
			temp=rnd(360)
			repeat 5
			BulletColor 255,200,127
			BulletCircleSet 320,240,(cnt+2),temp,8,18
			loop
		}
	}
	if SFCPoint(3800)=0 {
		if BossInfo(0,0)>1600 {
			stage_frame=3700
		}
	}

	if SFCRange(3800,3900)=0 {
		if stage_frame\10=0 {
			temp_x=500+rnd(120)
			temp_y=rnd(480)
			temp=rnd(360)
			repeat 5
				BulletColor 200,255,127
				BulletCircleSet temp_x,temp_y,(cnt+2),temp,8,18
			loop
		}
	}
	if SFCPoint(3900)=0 {
		if BossInfo(0,0)>1500 {
			stage_frame=3800
		}
	}

	if SFCRange(3900,4000)=0 {
		if stage_frame\10=0 {
			repeat 2
				temp_x=500+rnd(120)
				temp_y=rnd(480)
				temp=rnd(360)
				repeat 5
					if cnt=0 : BulletColor 200,255,127 : else : BulletColor 255,0,0
					BulletCircleSet temp_x,temp_y,(cnt+2),temp,8,18
				loop
			loop
		}
	}
	if SFCPoint(4000)=0 {
		if BossInfo(0,0)>1300 {
			stage_frame=3900
		}
	}

	if SFCRange(4000,4200)=0 {
		if stage_frame<4150 {
			if stage_frame\20=0 {
				repeat 2
					temp_x=500+rnd(120)
					temp_y=rnd(480)
					temp=rnd(360)
					repeat 5
						if cnt=0 : BulletColor 200,255,127 : else : BulletColor 255,0,0
						BulletCircleSet temp_x,temp_y,(cnt+2),temp,8,18
					loop
				loop
			}
			if stage_frame\5=0 {
				cnt_t+2
				if cnt_t>360 {
					cnt_t=0
				}
			}
		}else{
			if stage_frame\3=0 {
				BulletColor 25,160,255
				BulletCircleSet 640,0,8,cnt_t,36,15
				BulletCircleSet 640,480,8,-cnt_t,36,15
			}
		}
		repeat 36
		color sin(deg2rad(cnt_t))*127+127,sin(deg2rad(cnt_t+120))*127+127,sin(deg2rad(cnt_t+240))*127+127
		line 640,0,cos(deg2rad(cnt_t+cnt*10))*640,sin(deg2rad(cnt_t+cnt*10))*640
		line 640,480,cos(deg2rad(-cnt_t+cnt*10))*640,sin(deg2rad(-cnt_t+cnt*10))*640
		loop
	}
	if SFCPoint(4200)=0 {
		if BossInfo(0,0)>1000 {
			stage_frame=4000
		}
	}

	if stage_frame=4200 : cnt_t=0

	if SFCRange(4200,4500)=0 {
		if stage_frame<4350 {
			color 255,255,255
			repeat 32
			line 320+cos(deg2rad(cnt_t+cnt*20))*cnt_t,240+sin(deg2rad(cnt_t+cnt*20))*cnt_t,320+cos(deg2rad(cnt_t+(cnt+1)*20))*(cnt_t+1),240+sin(deg2rad(cnt_t+(cnt+1)*20))*(cnt_t+1)
			line 320+cos(deg2rad(-cnt_t+cnt*20))*cnt_t,240+sin(deg2rad(-cnt_t+cnt*20))*cnt_t,320+cos(deg2rad(-cnt_t+(cnt+1)*20))*(cnt_t+1),240+sin(deg2rad(-cnt_t+(cnt+1)*20))*(cnt_t+1)
			loop
			if stage_frame\4=0 {
				repeat 5
					temp=rnd(360)
					BulletColor sin(deg2rad(cnt_t))*127+127,sin(deg2rad(cnt_t+120))*127+127,sin(deg2rad(cnt_t+240))*127+127
					BulletSetVector 320+cos(deg2rad(temp))*cnt_t,240+sin(deg2rad(temp))*cnt_t,0.1,temp+180,15
				loop
				cnt_t+7
			}
		}else : if stage_frame<4400 {
			BulletSpeedChange 1.06
		}
	}
	if SFCPoint(4600)=0 {
		if BossInfo(0,0)>500 {
			cnt_t=0
			stage_frame=4200
		}
	}

	if SFCRange(4600,4700)=0 {
		if stage_frame\10=0 {
			BulletColor 127,255,0
			BulletCircleSet 640,480,8,cnt_t,36,15
			cnt_t++
		}
		if cnt_t>360 {
			cnt_t=0
		}
	}
	if SFCPoint(4700)=0 {
		if BossInfo(0,0)>300 {
			stage_frame=4500
		}
	}